# Internship Task 2: RESTful API using Flask

1. Install Flask

pip install flask

This installs the Flask framework needed to run the API.


2. Run the Flask App
--------------------------------------------
python app.py

This will start the Flask server on:
http://127.0.0.1:5000/

You will see output like:
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)


3. Test the API in Postman

Use Postman to send:
- GET request to     http://127.0.0.1:5000/items
- POST request to    http://127.0.0.1:5000/items
- PUT request to     http://127.0.0.1:5000/items/0
- DELETE request to  http://127.0.0.1:5000/items/0